[gd_scene format=3 uid="uid://d35j4cqwebkal"]

[ext_resource type="Script" uid="uid://dbyvtms5elayt" path="res://scripts/choose_medicine_view.gd" id="1_2j03m"]
[ext_resource type="PackedScene" uid="uid://b4tbddb7wjg21" path="res://scenes/medicine.tscn" id="1_d418r"]
[ext_resource type="Script" uid="uid://ciuvaw47xpuds" path="res://scripts/add_medicine_area.gd" id="3_2ly6c"]
[ext_resource type="Texture2D" uid="uid://b3jc7jvnaqllr" path="res://assets/hoverRectangle.png" id="4_53vca"]
[ext_resource type="Texture2D" uid="uid://bt6p5g60jokcm" path="res://assets/00 PC_PANTALLA/00 PC_PILDORA FONDO.png" id="4_eliwx"]
[ext_resource type="Texture2D" uid="uid://dpqxotrakrnah" path="res://assets/00 PC_PANTALLA/00 PC_BASE PANTALLA.png" id="4_rmdi8"]
[ext_resource type="Script" uid="uid://dt60r3etj8g62" path="res://scripts/pill.gd" id="7_q4ddm"]
[ext_resource type="Script" uid="uid://cjfqcw70rwcp5" path="res://scenes/pill_slot.gd" id="9_4ehqi"]
[ext_resource type="Texture2D" uid="uid://brnueefoy2h34" path="res://assets/00 PC_PANTALLA/00 PC_BOTON OJO 1.png" id="9_mkf0m"]
[ext_resource type="Texture2D" uid="uid://dtwjaj5csttn4" path="res://assets/00 PC_PANTALLA/00 PC_BOTON OJO 2.png" id="10_usnea"]
[ext_resource type="Texture2D" uid="uid://bbfxuorhfsxne" path="res://assets/00 PC_PANTALLA/00 PC_BOTON OJO CERRADO.png" id="11_mkf0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4ddm"]
radius = 44.00824
height = 251.4248

[node name="ChooseMedicineView" type="Node2D" unique_id=1201031482]
script = ExtResource("1_2j03m")

[node name="BgBase" type="Sprite2D" parent="." unique_id=1962408155]
texture = ExtResource("4_rmdi8")
centered = false

[node name="PillSprite" type="Sprite2D" parent="." unique_id=477547643]
texture = ExtResource("4_eliwx")
centered = false

[node name="AddMedicineArea" type="Area2D" parent="." unique_id=664211797]
script = ExtResource("3_2ly6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AddMedicineArea" unique_id=2113760127]
position = Vector2(328, 345)
rotation = 1.1868238
shape = SubResource("CapsuleShape2D_q4ddm")

[node name="HoverRectangle" type="Sprite2D" parent="AddMedicineArea" unique_id=1113445500]
visible = false
texture = ExtResource("4_53vca")
centered = false

[node name="Pill" type="Node2D" parent="." unique_id=1476526020]
position = Vector2(338, 338)
script = ExtResource("7_q4ddm")

[node name="Third" type="Sprite2D" parent="Pill" unique_id=959175101]
position = Vector2(54, -25)
region_enabled = true
region_rect = Rect2(250, 330, 64, 64)
script = ExtResource("9_4ehqi")

[node name="Second" type="Sprite2D" parent="Pill" unique_id=1634220072]
position = Vector2(-2, -1)
region_enabled = true
region_rect = Rect2(250, 330, 64, 64)
script = ExtResource("9_4ehqi")

[node name="First" type="Sprite2D" parent="Pill" unique_id=1978947895]
position = Vector2(-57, 25)
region_enabled = true
region_rect = Rect2(250, 330, 64, 64)
script = ExtResource("9_4ehqi")

[node name="Medicines" type="Node" parent="." unique_id=948588998]

[node name="Medicine" parent="Medicines" unique_id=1463226475 instance=ExtResource("1_d418r")]
position = Vector2(111, 125)

[node name="Medicine2" parent="Medicines" unique_id=575474353 instance=ExtResource("1_d418r")]
position = Vector2(207, 127)

[node name="Medicine3" parent="Medicines" unique_id=741994440 instance=ExtResource("1_d418r")]
position = Vector2(310, 127)

[node name="Medicine4" parent="Medicines" unique_id=2046902172 instance=ExtResource("1_d418r")]
position = Vector2(405, 128)

[node name="Medicine5" parent="Medicines" unique_id=1337894666 instance=ExtResource("1_d418r")]
position = Vector2(112, 228)

[node name="Medicine6" parent="Medicines" unique_id=449973348 instance=ExtResource("1_d418r")]
position = Vector2(207, 227)

[node name="Medicine7" parent="Medicines" unique_id=2146768791 instance=ExtResource("1_d418r")]
position = Vector2(311, 227)

[node name="Medicine8" parent="Medicines" unique_id=227287402 instance=ExtResource("1_d418r")]
position = Vector2(406, 227)

[node name="EyeButton" type="TextureButton" parent="." unique_id=1710012929]
offset_right = 524.0
offset_bottom = 524.0
texture_normal = ExtResource("9_mkf0m")
texture_pressed = ExtResource("10_usnea")
texture_disabled = ExtResource("11_mkf0m")

[connection signal="body_entered" from="AddMedicineArea" to="." method="_on_add_medicine_area_body_entered"]
[connection signal="body_entered" from="AddMedicineArea" to="AddMedicineArea" method="_on_body_entered"]
[connection signal="body_exited" from="AddMedicineArea" to="." method="_on_add_medicine_area_body_exited"]
[connection signal="body_exited" from="AddMedicineArea" to="AddMedicineArea" method="_on_body_exited"]
[connection signal="medicine_erased" from="Pill" to="." method="_on_pill_medicine_erased"]
[connection signal="slot_clicked" from="Pill/Third" to="Pill" method="_on_third_button_down"]
[connection signal="slot_clicked" from="Pill/Second" to="Pill" method="_on_second_button_down"]
[connection signal="slot_clicked" from="Pill/First" to="Pill" method="_on_first_button_down"]
[connection signal="medicine_dropped" from="Medicines/Medicine" to="." method="_on_medicine_dropped"]
[connection signal="medicine_dropped" from="Medicines/Medicine2" to="." method="_on_medicine_dropped"]
[connection signal="medicine_dropped" from="Medicines/Medicine3" to="." method="_on_medicine_dropped"]
[connection signal="medicine_dropped" from="Medicines/Medicine4" to="." method="_on_medicine_dropped"]
[connection signal="medicine_dropped" from="Medicines/Medicine5" to="." method="_on_medicine_dropped"]
[connection signal="medicine_dropped" from="Medicines/Medicine6" to="." method="_on_medicine_dropped"]
[connection signal="medicine_dropped" from="Medicines/Medicine7" to="." method="_on_medicine_dropped"]
[connection signal="medicine_dropped" from="Medicines/Medicine8" to="." method="_on_medicine_dropped"]
