; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="brackeysjam"
run/main_scene="uid://bpr7ol0gocjdd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bohfkvx8rjcqy"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
Manager="*uid://c00xtjs62s382"
MedicineManager="*uid://begde4hcgcxb0"
ScoreManager="*uid://c8veqflw2vijk"
BgMusicPlayer="*uid://biu5xp26cl66j"

[dialogue_manager]

runtime/balloon_path="uid://dw5fadtbkdksl"
editor/new_file_template=""

[display]

window/size/viewport_width=524
window/size/viewport_height=524

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

left_clic={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
space={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/test_dialog.dialogue", "res://dialogue/patient_1_1.dialogue", "res://dialogue/patient_1_2.dialogue", "res://dialogue/patient_2_1.dialogue", "res://dialogue/patient_2_2.dialogue", "res://dialogue/patient_3_1.dialogue", "res://dialogue/patient_3_2.dialogue", "res://dialogue/patient_4_1.dialogue", "res://dialogue/patient_5_1.dialogue", "res://dialogue/patient_6_1.dialogue", "res://dialogue/patient_4_2.dialogue", "res://dialogue/patient_5_2.dialogue", "res://dialogue/patient_6_2.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
