~ start
do MedicineManager.randomise_symptoms()

do Manager.change_pov_patient()
Moscovitch: Hi Doc.

do Manager.change_pov_doctor()
Doctor: Ah hello Moscovitch
Doctor: Hey! I've told you many times
Doctor: No smoking on the hospital premises

do Manager.change_pov_patient()
Moscovitch: Who cares.
Moscovitch: There is literally a smoke guy at the hall.

do Manager.change_pov_doctor()
Doctor: Ugh… Anyway, why are you here?

do Manager.change_pov_patient()
Moscovitch: See Doc, I need some prescription.

Moscovitch: {{MedicineManager.random_symptoms["s1"]}}
Moscovitch: {{MedicineManager.random_symptoms["s2"]}}
Moscovitch: {{MedicineManager.random_symptoms["s3"]}}

do Manager.dialog_finished_1()

=> END