~ start
do MedicineManager.randomise_symptoms()

do Manager.change_pov_patient()
Narciso: Greetings Doctor

do Manager.change_pov_doctor()
Doctor: Hi Narciso, how have you been?

do Manager.change_pov_patient()
Narciso: I would like to go straight to point
Narciso: I am experiencing some glaring issues

do Manager.change_pov_doctor()
Doctor: Let's hear it 

do Manager.change_pov_patient()
Narciso: {{MedicineManager.random_symptoms["s1"]}}
Narciso: {{MedicineManager.random_symptoms["s2"]}}
Narciso: {{MedicineManager.random_symptoms["s3"]}}

do Manager.change_pov_doctor()
Doctor: I am sure I have something that should work 

do Manager.change_pov_patient()
Narciso: You better do

do Manager.dialog_finished_1()

=> END