~ start
do MedicineManager.randomise_symptoms()
Doctor: PACIENTE 2

do Manager.change_pov_patient()
Jose: Hola Doctor, que tal la familia?
Jose: Venia porque me esta doliendo mucho el pie derecho
Jose: Y además me molesta cuando respiro

do Manager.change_pov_doctor()
Doctor: No puedes seguir asi Jose
Doctor: Se para lo que utilizas las recetas que te mando
Doctor: Vamos a ver que te pasa

do Manager.change_pov_patient()
Jose: {{MedicineManager.random_symptoms["s1"]}}
Jose: {{MedicineManager.random_symptoms["s2"]}}
Jose: {{MedicineManager.random_symptoms["s3"]}}
do Manager.dialog_finished_1()

#TODO

=> END